server    = irc.freenode.org
channels  = perl6 perl6-toolchain november-wiki swhack dbdi perl6book perl-kr rosettacode moarvm learnprogramming perl6-dev
nick      = camelia
alt_nicks = p6eval p6_eval
pass      = WFkuDV17A6Jhj
