server    = irc.freenode.org
channels  = perl6 perl6-toolchain swhack perl-kr rosettacode moarvm learnprogramming perl6-dev zofbot
nick      = camelia
alt_nicks = p6eval p6_eval
pass      = WFkuDV17A6Jhj
